
// Build.gradle generated for instrumentation module VoltDB-9.2

apply plugin: 'java'

dependencies {
	compile group: 'org.voltdb', name: 'voltdbclient', version: '10.2.5'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.VoltDB-10.2.5'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes  'org.voltdb:voltdbclient:[10.2.5,)'
}
