
// Build.gradle generated for instrumentation module VoltDB-9.2

apply plugin: 'java'

dependencies {
	compile group: 'org.voltdb', name: 'voltdbclient', version: '9.2.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.labs.labs.instrumentation.VoltDB-9.2'
    attributes 'Implementation-Vendor': 'New Relic Labs Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes  'org.voltdb:voltdbclient:[9.2.0,10.2.5)'
}