
// Build.gradle generated for instrumentation module VoltDB-8.0

apply plugin: 'java'

dependencies {
	implementation group: 'org.voltdb', name: 'voltdbclient', version: '8.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.VoltDB-8.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes  'org.voltdb:voltdbclient:[8.0,9.2.0)'
}